ATLAS_URI = string
JWT_SECRET = string
CLIENT_URL = string
REVERSE_PROXY_IP = string

EMAIL = string@email.com
PASSWORD = string

TWILIO_ACCOUNT_SID = string
TWILIO_AUTH_TOKEN = string
TWILIO_PHONE_NUMBER = number
USER_PHONE_NUMBER = number